{
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DBProvider": "sqlite",
    "ConnectionString": "Data Source=YmKB.db"
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!",
    "Issuer": "YmKB.API",
    "Audience": "YmKB.UI",
    "DurationInMinutes": 120
  }
}
